<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd">
	
	
	<bean id="directoryController" class="fr.unicaen.jee.tp3.directory.service.DirectoryController">
		<constructor-arg>
			<bean class="fr.unicaen.jee.tp3.directory.logic.db.DatabaseDirectory">
				<constructor-arg type="java.lang.String" value="org.apache.derby.jdbc.ClientDriver"/>
				<constructor-arg type="java.lang.String" value="jdbc:derby://localhost:1527/Toto"/>
			</bean>
		</constructor-arg>
	</bean>

</beans>
